2026-01-09 13:02:14,010 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:15,017 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:15,649 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:16,416 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:17,265 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:17,775 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:18,251 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:18,534 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:18,964 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,236 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,438 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,605 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,793 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,956 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:20,142 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:20,647 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:20,992 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:21,324 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:24,569 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:24,737 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:24,916 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:25,061 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:25,221 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:26,457 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:26,991 - 
2026-01-09 13:02:47,666 - j
2026-01-09 13:02:47,666 - j
2026-01-09 13:02:47,695 - h
2026-01-09 13:02:47,695 - h
2026-01-09 13:02:47,772 - v
2026-01-09 13:02:47,772 - v
2026-01-09 13:02:47,937 - h
2026-01-09 13:02:47,937 - h
2026-01-09 13:02:47,952 - k
2026-01-09 13:02:47,952 - k
2026-01-09 13:02:49,293 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:49,293 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:05,317 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:05,317 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:05,489 - P
2026-01-09 13:03:05,489 - P
2026-01-09 13:03:05,964 - r
2026-01-09 13:03:05,965 - r
2026-01-09 13:03:06,136 - a
2026-01-09 13:03:06,136 - a
2026-01-09 13:03:06,519 - k
2026-01-09 13:03:06,520 - k
2026-01-09 13:03:06,659 - a
2026-01-09 13:03:06,671 - a
2026-01-09 13:03:06,880 - s
2026-01-09 13:03:06,880 - s
2026-01-09 13:03:07,096 - h
2026-01-09 13:03:07,096 - h
2026-01-09 13:03:07,368 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:07,370 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:07,928 - w
2026-01-09 13:03:08,051 - i
2026-01-09 13:03:08,053 - i
2026-01-09 13:03:08,239 - j
2026-01-09 13:03:08,240 - j
2026-01-09 13:03:08,385 - e
2026-01-09 13:03:08,386 - e
2026-01-09 13:03:08,906 - s
2026-01-09 13:03:08,907 - s
2026-01-09 13:03:09,026 - i
2026-01-09 13:03:09,027 - i
2026-01-09 13:03:09,249 - n
2026-01-09 13:03:09,249 - n
2026-01-09 13:03:09,480 - g
2026-01-09 13:03:09,481 - g
2026-01-09 13:03:09,673 - h
2026-01-09 13:03:09,673 - h
2026-01-09 13:03:09,833 - a
2026-01-09 13:03:09,834 - a
2026-01-09 13:03:15,508 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:15,508 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:25,162 - v
2026-01-09 13:03:25,164 - v
2026-01-09 13:03:25,171 - d
2026-01-09 13:03:25,172 - d
2026-01-09 13:03:25,384 - d
2026-01-09 13:03:25,385 - d
2026-01-09 13:03:25,400 - f
2026-01-09 13:03:25,400 - f
2026-01-09 13:03:25,413 - s
2026-01-09 13:03:25,413 - s
2026-01-09 13:03:25,514 - v
2026-01-09 13:03:25,514 - v
2026-01-09 13:03:25,780 - v
2026-01-09 13:03:25,781 - v
2026-01-09 13:03:25,963 - d
2026-01-09 13:03:25,964 - d
2026-01-09 13:03:25,980 - f
2026-01-09 13:03:25,980 - f
2026-01-09 13:03:26,137 - v
2026-01-09 13:03:26,137 - v
2026-01-09 13:03:26,434 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:26,433 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:26,517 - b
2026-01-09 13:03:26,517 - b
2026-01-09 13:03:29,237 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:29,238 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:29,812 - 
2026-01-09 13:03:29,813 - 
2026-01-09 13:03:44,594 - g
2026-01-09 13:03:44,594 - g
2026-01-09 13:03:44,923 - f
2026-01-09 13:03:44,923 - f
2026-01-09 13:03:44,933 - g
2026-01-09 13:03:44,933 - g
2026-01-09 13:04:05,172 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:04:05,172 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:01,553 - p
2026-01-09 13:05:01,973 - r
2026-01-09 13:05:02,170 - a
2026-01-09 13:05:02,526 - k
2026-01-09 13:05:02,702 - a
2026-01-09 13:05:02,930 - s
2026-01-09 13:05:03,157 - h
2026-01-09 13:05:07,674 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:41,068 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:41,451 - P
2026-01-09 13:05:42,068 - r
2026-01-09 13:05:42,309 - a
2026-01-09 13:05:42,713 - k
2026-01-09 13:05:42,857 - a
2026-01-09 13:05:43,090 - s
2026-01-09 13:05:43,465 - h
2026-01-09 13:05:44,818 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:45,878 - w
2026-01-09 13:05:46,024 - i
2026-01-09 13:05:46,216 - j
2026-01-09 13:05:46,417 - e
2026-01-09 13:05:46,880 - s
2026-01-09 13:05:47,023 - i
2026-01-09 13:05:47,265 - n
2026-01-09 13:05:47,552 - g
2026-01-09 13:05:47,759 - a
2026-01-09 13:05:49,883 - h
2026-01-09 13:05:50,121 - a
2026-01-09 13:05:53,453 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:27,854 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:27,854 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:28,146 - P
2026-01-09 13:09:28,147 - P
2026-01-09 13:09:28,680 - r
2026-01-09 13:09:28,681 - r
2026-01-09 13:09:28,905 - a
2026-01-09 13:09:28,905 - a
2026-01-09 13:09:29,274 - k
2026-01-09 13:09:29,274 - k
2026-01-09 13:09:29,435 - a
2026-01-09 13:09:29,435 - a
2026-01-09 13:09:29,691 - s
2026-01-09 13:09:29,691 - s
2026-01-09 13:09:29,922 - h
2026-01-09 13:09:29,922 - h
2026-01-09 13:09:30,389 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:30,389 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:31,011 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:31,011 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:31,227 - W
2026-01-09 13:09:31,227 - W
2026-01-09 13:09:31,798 - i
2026-01-09 13:09:31,798 - i
2026-01-09 13:09:31,973 - j
2026-01-09 13:09:31,974 - j
2026-01-09 13:09:32,147 - e
2026-01-09 13:09:32,148 - e
2026-01-09 13:09:32,741 - s
2026-01-09 13:09:32,742 - s
2026-01-09 13:09:32,871 - i
2026-01-09 13:09:32,871 - i
2026-01-09 13:09:33,176 - n
2026-01-09 13:09:33,177 - n
2026-01-09 13:09:33,426 - g
2026-01-09 13:09:33,427 - g
2026-01-09 13:09:33,643 - h
2026-01-09 13:09:33,644 - h
2026-01-09 13:09:34,124 - a
2026-01-09 13:09:34,125 - a
2026-01-09 13:09:36,901 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:36,902 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:12:37,563 - g
2026-01-09 13:12:37,614 - f
2026-01-09 13:12:37,690 - h
2026-01-09 13:12:37,705 - g
2026-01-09 13:12:37,757 - f
2026-01-09 13:12:37,819 - h
2026-01-09 13:12:38,413 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:12:39,139 - f
2026-01-09 13:12:39,216 - h
2026-01-09 13:12:39,298 - f
2026-01-09 13:12:39,426 - r
2026-01-09 13:12:40,707 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:12:41,926 - 
2026-01-09 13:12:43,184 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:16:26,493 - g
2026-01-09 13:16:26,531 - v
2026-01-09 13:16:26,623 - u
2026-01-09 13:16:26,652 - d
2026-01-09 13:16:26,662 - s
2026-01-09 13:16:26,853 - y
2026-01-09 13:16:26,873 - g
2026-01-09 13:16:27,170 - Space: 'Key' object has no attribute 'char'
2026-01-09 13:16:27,487 - i
2026-01-09 13:16:27,561 - u
2026-01-09 13:16:27,683 - g
2026-01-09 13:16:27,736 - d
2026-01-09 13:16:30,047 - Space: 'Key' object has no attribute 'char'
2026-01-09 13:17:45,979 - j
2026-01-09 13:17:45,994 - h
2026-01-09 13:17:46,097 - v
2026-01-09 13:17:46,110 - d
2026-01-09 13:17:46,121 - c
2026-01-09 13:17:46,498 - i
2026-01-09 13:17:46,511 - u
2026-01-09 13:17:46,627 - g
2026-01-09 13:17:46,698 - d
2026-01-09 13:17:47,031 - Space: 
2026-01-09 13:17:47,317 - b
2026-01-09 13:17:47,409 - j
2026-01-09 13:17:47,507 - v
2026-01-09 13:17:47,668 - i
2026-01-09 13:17:47,704 - d
2026-01-09 13:17:49,628 - Space: 
2026-01-09 13:18:08,740 - k
2026-01-09 13:18:08,806 - h
2026-01-09 13:18:08,849 - g
2026-01-09 13:18:08,865 - c
2026-01-09 13:18:08,961 - i
2026-01-09 13:18:08,976 - s
2026-01-09 13:18:08,988 - d
2026-01-09 13:18:09,291 - Space 
2026-01-09 13:18:09,529 - j
2026-01-09 13:18:09,592 - h
2026-01-09 13:18:09,689 - f
2026-01-09 13:18:09,699 - v
2026-01-09 13:18:11,123 - Space 
2026-01-09 13:29:33,253 - Space 
2026-01-09 13:29:33,653 - P
2026-01-09 13:29:34,264 - r
2026-01-09 13:29:34,503 - a
2026-01-09 13:29:34,919 - k
2026-01-09 13:29:35,153 - a
2026-01-09 13:29:35,395 - s
2026-01-09 13:29:35,614 - h
2026-01-09 13:29:36,520 - Space 
2026-01-09 13:29:37,123 - Space 
2026-01-09 13:29:37,295 - W
2026-01-09 13:29:37,924 - i
2026-01-09 13:29:38,140 - j
2026-01-09 13:29:38,312 - e
2026-01-09 13:29:38,865 - s
2026-01-09 13:29:39,037 - i
2026-01-09 13:29:39,402 - n
2026-01-09 13:29:39,670 - g
2026-01-09 13:29:39,867 - h
2026-01-09 13:29:40,083 - a
2026-01-09 13:29:41,346 - Space 
