2026-01-09 13:02:14,010 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:15,017 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:15,649 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:16,416 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:17,265 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:17,775 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:18,251 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:18,534 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:18,964 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,236 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,438 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,605 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,793 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:19,956 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:20,142 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:20,647 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:20,992 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:21,324 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:24,569 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:24,737 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:24,916 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:25,061 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:25,221 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:26,457 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:26,991 - 
2026-01-09 13:02:47,666 - j
2026-01-09 13:02:47,666 - j
2026-01-09 13:02:47,695 - h
2026-01-09 13:02:47,695 - h
2026-01-09 13:02:47,772 - v
2026-01-09 13:02:47,772 - v
2026-01-09 13:02:47,937 - h
2026-01-09 13:02:47,937 - h
2026-01-09 13:02:47,952 - k
2026-01-09 13:02:47,952 - k
2026-01-09 13:02:49,293 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:02:49,293 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:05,317 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:05,317 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:05,489 - P
2026-01-09 13:03:05,489 - P
2026-01-09 13:03:05,964 - r
2026-01-09 13:03:05,965 - r
2026-01-09 13:03:06,136 - a
2026-01-09 13:03:06,136 - a
2026-01-09 13:03:06,519 - k
2026-01-09 13:03:06,520 - k
2026-01-09 13:03:06,659 - a
2026-01-09 13:03:06,671 - a
2026-01-09 13:03:06,880 - s
2026-01-09 13:03:06,880 - s
2026-01-09 13:03:07,096 - h
2026-01-09 13:03:07,096 - h
2026-01-09 13:03:07,368 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:07,370 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:07,928 - w
2026-01-09 13:03:08,051 - i
2026-01-09 13:03:08,053 - i
2026-01-09 13:03:08,239 - j
2026-01-09 13:03:08,240 - j
2026-01-09 13:03:08,385 - e
2026-01-09 13:03:08,386 - e
2026-01-09 13:03:08,906 - s
2026-01-09 13:03:08,907 - s
2026-01-09 13:03:09,026 - i
2026-01-09 13:03:09,027 - i
2026-01-09 13:03:09,249 - n
2026-01-09 13:03:09,249 - n
2026-01-09 13:03:09,480 - g
2026-01-09 13:03:09,481 - g
2026-01-09 13:03:09,673 - h
2026-01-09 13:03:09,673 - h
2026-01-09 13:03:09,833 - a
2026-01-09 13:03:09,834 - a
2026-01-09 13:03:15,508 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:15,508 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:25,162 - v
2026-01-09 13:03:25,164 - v
2026-01-09 13:03:25,171 - d
2026-01-09 13:03:25,172 - d
2026-01-09 13:03:25,384 - d
2026-01-09 13:03:25,385 - d
2026-01-09 13:03:25,400 - f
2026-01-09 13:03:25,400 - f
2026-01-09 13:03:25,413 - s
2026-01-09 13:03:25,413 - s
2026-01-09 13:03:25,514 - v
2026-01-09 13:03:25,514 - v
2026-01-09 13:03:25,780 - v
2026-01-09 13:03:25,781 - v
2026-01-09 13:03:25,963 - d
2026-01-09 13:03:25,964 - d
2026-01-09 13:03:25,980 - f
2026-01-09 13:03:25,980 - f
2026-01-09 13:03:26,137 - v
2026-01-09 13:03:26,137 - v
2026-01-09 13:03:26,434 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:26,433 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:26,517 - b
2026-01-09 13:03:26,517 - b
2026-01-09 13:03:29,237 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:29,238 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:03:29,812 - 
2026-01-09 13:03:29,813 - 
2026-01-09 13:03:44,594 - g
2026-01-09 13:03:44,594 - g
2026-01-09 13:03:44,923 - f
2026-01-09 13:03:44,923 - f
2026-01-09 13:03:44,933 - g
2026-01-09 13:03:44,933 - g
2026-01-09 13:04:05,172 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:04:05,172 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:01,553 - p
2026-01-09 13:05:01,973 - r
2026-01-09 13:05:02,170 - a
2026-01-09 13:05:02,526 - k
2026-01-09 13:05:02,702 - a
2026-01-09 13:05:02,930 - s
2026-01-09 13:05:03,157 - h
2026-01-09 13:05:07,674 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:41,068 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:41,451 - P
2026-01-09 13:05:42,068 - r
2026-01-09 13:05:42,309 - a
2026-01-09 13:05:42,713 - k
2026-01-09 13:05:42,857 - a
2026-01-09 13:05:43,090 - s
2026-01-09 13:05:43,465 - h
2026-01-09 13:05:44,818 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:05:45,878 - w
2026-01-09 13:05:46,024 - i
2026-01-09 13:05:46,216 - j
2026-01-09 13:05:46,417 - e
2026-01-09 13:05:46,880 - s
2026-01-09 13:05:47,023 - i
2026-01-09 13:05:47,265 - n
2026-01-09 13:05:47,552 - g
2026-01-09 13:05:47,759 - a
2026-01-09 13:05:49,883 - h
2026-01-09 13:05:50,121 - a
2026-01-09 13:05:53,453 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:27,854 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:27,854 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:28,146 - P
2026-01-09 13:09:28,147 - P
2026-01-09 13:09:28,680 - r
2026-01-09 13:09:28,681 - r
2026-01-09 13:09:28,905 - a
2026-01-09 13:09:28,905 - a
2026-01-09 13:09:29,274 - k
2026-01-09 13:09:29,274 - k
2026-01-09 13:09:29,435 - a
2026-01-09 13:09:29,435 - a
2026-01-09 13:09:29,691 - s
2026-01-09 13:09:29,691 - s
2026-01-09 13:09:29,922 - h
2026-01-09 13:09:29,922 - h
2026-01-09 13:09:30,389 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:30,389 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:31,011 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:31,011 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:31,227 - W
2026-01-09 13:09:31,227 - W
2026-01-09 13:09:31,798 - i
2026-01-09 13:09:31,798 - i
2026-01-09 13:09:31,973 - j
2026-01-09 13:09:31,974 - j
2026-01-09 13:09:32,147 - e
2026-01-09 13:09:32,148 - e
2026-01-09 13:09:32,741 - s
2026-01-09 13:09:32,742 - s
2026-01-09 13:09:32,871 - i
2026-01-09 13:09:32,871 - i
2026-01-09 13:09:33,176 - n
2026-01-09 13:09:33,177 - n
2026-01-09 13:09:33,426 - g
2026-01-09 13:09:33,427 - g
2026-01-09 13:09:33,643 - h
2026-01-09 13:09:33,644 - h
2026-01-09 13:09:34,124 - a
2026-01-09 13:09:34,125 - a
2026-01-09 13:09:36,901 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:09:36,902 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:12:37,563 - g
2026-01-09 13:12:37,614 - f
2026-01-09 13:12:37,690 - h
2026-01-09 13:12:37,705 - g
2026-01-09 13:12:37,757 - f
2026-01-09 13:12:37,819 - h
2026-01-09 13:12:38,413 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:12:39,139 - f
2026-01-09 13:12:39,216 - h
2026-01-09 13:12:39,298 - f
2026-01-09 13:12:39,426 - r
2026-01-09 13:12:40,707 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:12:41,926 - 
2026-01-09 13:12:43,184 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 13:16:26,493 - g
2026-01-09 13:16:26,531 - v
2026-01-09 13:16:26,623 - u
2026-01-09 13:16:26,652 - d
2026-01-09 13:16:26,662 - s
2026-01-09 13:16:26,853 - y
2026-01-09 13:16:26,873 - g
2026-01-09 13:16:27,170 - Space: 'Key' object has no attribute 'char'
2026-01-09 13:16:27,487 - i
2026-01-09 13:16:27,561 - u
2026-01-09 13:16:27,683 - g
2026-01-09 13:16:27,736 - d
2026-01-09 13:16:30,047 - Space: 'Key' object has no attribute 'char'
2026-01-09 13:17:45,979 - j
2026-01-09 13:17:45,994 - h
2026-01-09 13:17:46,097 - v
2026-01-09 13:17:46,110 - d
2026-01-09 13:17:46,121 - c
2026-01-09 13:17:46,498 - i
2026-01-09 13:17:46,511 - u
2026-01-09 13:17:46,627 - g
2026-01-09 13:17:46,698 - d
2026-01-09 13:17:47,031 - Space: 
2026-01-09 13:17:47,317 - b
2026-01-09 13:17:47,409 - j
2026-01-09 13:17:47,507 - v
2026-01-09 13:17:47,668 - i
2026-01-09 13:17:47,704 - d
2026-01-09 13:17:49,628 - Space: 
2026-01-09 13:18:08,740 - k
2026-01-09 13:18:08,806 - h
2026-01-09 13:18:08,849 - g
2026-01-09 13:18:08,865 - c
2026-01-09 13:18:08,961 - i
2026-01-09 13:18:08,976 - s
2026-01-09 13:18:08,988 - d
2026-01-09 13:18:09,291 - Space 
2026-01-09 13:18:09,529 - j
2026-01-09 13:18:09,592 - h
2026-01-09 13:18:09,689 - f
2026-01-09 13:18:09,699 - v
2026-01-09 13:18:11,123 - Space 
2026-01-09 13:29:33,253 - Space 
2026-01-09 13:29:33,653 - P
2026-01-09 13:29:34,264 - r
2026-01-09 13:29:34,503 - a
2026-01-09 13:29:34,919 - k
2026-01-09 13:29:35,153 - a
2026-01-09 13:29:35,395 - s
2026-01-09 13:29:35,614 - h
2026-01-09 13:29:36,520 - Space 
2026-01-09 13:29:37,123 - Space 
2026-01-09 13:29:37,295 - W
2026-01-09 13:29:37,924 - i
2026-01-09 13:29:38,140 - j
2026-01-09 13:29:38,312 - e
2026-01-09 13:29:38,865 - s
2026-01-09 13:29:39,037 - i
2026-01-09 13:29:39,402 - n
2026-01-09 13:29:39,670 - g
2026-01-09 13:29:39,867 - h
2026-01-09 13:29:40,083 - a
2026-01-09 13:29:41,346 - Space 
2026-01-09 14:42:48,422 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:49,426 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:54,327 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:54,327 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:54,534 - P
2026-01-09 14:42:54,534 - P
2026-01-09 14:42:55,018 - r
2026-01-09 14:42:55,018 - r
2026-01-09 14:42:55,209 - a
2026-01-09 14:42:55,209 - a
2026-01-09 14:42:55,577 - k
2026-01-09 14:42:55,577 - k
2026-01-09 14:42:55,746 - a
2026-01-09 14:42:55,747 - a
2026-01-09 14:42:55,974 - s
2026-01-09 14:42:55,974 - s
2026-01-09 14:42:56,200 - h
2026-01-09 14:42:56,201 - h
2026-01-09 14:42:57,414 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:57,414 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:57,821 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:57,822 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:42:58,037 - W
2026-01-09 14:42:58,037 - W
2026-01-09 14:42:58,636 - i
2026-01-09 14:42:58,636 - i
2026-01-09 14:42:58,823 - j
2026-01-09 14:42:58,824 - j
2026-01-09 14:42:58,954 - e
2026-01-09 14:42:58,954 - e
2026-01-09 14:42:59,453 - s
2026-01-09 14:42:59,453 - s
2026-01-09 14:42:59,575 - i
2026-01-09 14:42:59,575 - i
2026-01-09 14:42:59,850 - n
2026-01-09 14:42:59,851 - n
2026-01-09 14:43:00,081 - g
2026-01-09 14:43:00,082 - g
2026-01-09 14:43:00,274 - h
2026-01-09 14:43:00,274 - h
2026-01-09 14:43:00,455 - a
2026-01-09 14:43:00,456 - a
2026-01-09 14:43:02,175 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:43:02,176 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:47:07,633 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:47:08,065 - P
2026-01-09 14:47:08,761 - r
2026-01-09 14:47:08,981 - a
2026-01-09 14:47:09,420 - k
2026-01-09 14:47:09,607 - a
2026-01-09 14:47:09,933 - s
2026-01-09 14:47:10,234 - h
2026-01-09 14:47:10,782 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:47:11,384 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:47:11,915 - W
2026-01-09 14:47:12,512 - i
2026-01-09 14:47:12,733 - j
2026-01-09 14:47:12,929 - e
2026-01-09 14:47:13,453 - s
2026-01-09 14:47:13,654 - i
2026-01-09 14:47:13,950 - n
2026-01-09 14:47:14,242 - g
2026-01-09 14:47:14,839 - h
2026-01-09 14:47:15,021 - a
2026-01-09 14:47:16,477 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:18,699 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:19,143 - H
2026-01-09 14:48:19,694 - i
2026-01-09 14:48:19,961 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:20,326 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:20,558 - I
2026-01-09 14:48:20,909 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:21,146 - a
2026-01-09 14:48:21,338 - m
2026-01-09 14:48:21,555 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:21,827 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:22,236 - O
2026-01-09 14:48:23,439 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:23,861 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:24,340 - P
2026-01-09 14:48:24,822 - r
2026-01-09 14:48:24,979 - a
2026-01-09 14:48:25,403 - k
2026-01-09 14:48:25,554 - a
2026-01-09 14:48:25,828 - s
2026-01-09 14:48:26,038 - h
2026-01-09 14:48:26,289 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:26,646 - w
2026-01-09 14:48:26,827 - i
2026-01-09 14:48:27,032 - j
2026-01-09 14:48:27,188 - e
2026-01-09 14:48:27,704 - s
2026-01-09 14:48:27,844 - i
2026-01-09 14:48:28,084 - n
2026-01-09 14:48:28,356 - g
2026-01-09 14:48:28,959 - h
2026-01-09 14:48:29,131 - a
2026-01-09 14:48:33,331 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:48:53,577 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:07,971 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:07,971 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:08,224 - P
2026-01-09 14:54:08,225 - P
2026-01-09 14:54:08,637 - r
2026-01-09 14:54:08,638 - r
2026-01-09 14:54:08,821 - a
2026-01-09 14:54:09,175 - k
2026-01-09 14:54:09,176 - k
2026-01-09 14:54:09,327 - a
2026-01-09 14:54:09,327 - a
2026-01-09 14:54:09,551 - s
2026-01-09 14:54:09,551 - s
2026-01-09 14:54:09,738 - h
2026-01-09 14:54:09,738 - h
2026-01-09 14:54:09,997 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:09,997 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:10,592 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:10,592 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:10,836 - W
2026-01-09 14:54:10,837 - W
2026-01-09 14:54:11,412 - i
2026-01-09 14:54:11,413 - i
2026-01-09 14:54:11,684 - j
2026-01-09 14:54:11,685 - j
2026-01-09 14:54:11,879 - e
2026-01-09 14:54:11,880 - e
2026-01-09 14:54:12,374 - s
2026-01-09 14:54:12,375 - s
2026-01-09 14:54:12,550 - i
2026-01-09 14:54:12,551 - i
2026-01-09 14:54:12,833 - n
2026-01-09 14:54:12,833 - n
2026-01-09 14:54:13,148 - g
2026-01-09 14:54:13,149 - g
2026-01-09 14:54:13,335 - h
2026-01-09 14:54:13,335 - h
2026-01-09 14:54:13,507 - a
2026-01-09 14:54:13,507 - a
2026-01-09 14:54:13,929 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:13,929 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:15,409 - .
2026-01-09 14:54:15,409 - .
2026-01-09 14:54:15,672 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:15,672 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:16,046 - m
2026-01-09 14:54:16,047 - m
2026-01-09 14:54:16,158 - a
2026-01-09 14:54:16,158 - a
2026-01-09 14:54:16,284 - m
2026-01-09 14:54:16,285 - m
2026-01-09 14:54:16,411 - a
2026-01-09 14:54:16,411 - a
2026-01-09 14:54:16,939 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:16,940 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:17,421 - l
2026-01-09 14:54:17,421 - l
2026-01-09 14:54:17,586 - a
2026-01-09 14:54:17,586 - a
2026-01-09 14:54:17,866 - s
2026-01-09 14:54:17,867 - s
2026-01-09 14:54:18,027 - s
2026-01-09 14:54:18,455 - a
2026-01-09 14:54:18,455 - a
2026-01-09 14:54:18,626 - n
2026-01-09 14:54:18,627 - n
2026-01-09 14:54:18,858 - a
2026-01-09 14:54:18,858 - a
2026-01-09 14:54:19,165 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:19,165 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:19,734 - k
2026-01-09 14:54:19,925 - o
2026-01-09 14:54:19,925 - o
2026-01-09 14:54:20,220 - l
2026-01-09 14:54:20,220 - l
2026-01-09 14:54:20,358 - l
2026-01-09 14:54:20,359 - l
2026-01-09 14:54:20,643 - e
2026-01-09 14:54:20,644 - e
2026-01-09 14:54:20,866 - k
2026-01-09 14:54:20,867 - k
2026-01-09 14:54:21,368 - .
2026-01-09 14:54:21,369 - .
2026-01-09 14:54:21,635 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:21,635 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:21,948 - m
2026-01-09 14:54:21,949 - m
2026-01-09 14:54:22,095 - a
2026-01-09 14:54:22,329 - g
2026-01-09 14:54:22,329 - g
2026-01-09 14:54:22,551 - e
2026-01-09 14:54:22,551 - e
2026-01-09 14:54:22,712 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:22,712 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:23,574 - g
2026-01-09 14:54:23,574 - g
2026-01-09 14:54:23,830 - f
2026-01-09 14:54:23,831 - f
2026-01-09 14:54:24,060 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:24,060 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:24,708 - t
2026-01-09 14:54:24,708 - t
2026-01-09 14:54:24,913 - h
2026-01-09 14:54:24,914 - h
2026-01-09 14:54:25,326 - a
2026-01-09 14:54:25,327 - a
2026-01-09 14:54:25,490 - m
2026-01-09 14:54:25,490 - m
2026-01-09 14:54:25,658 - a
2026-01-09 14:54:25,658 - a
2026-01-09 14:54:27,501 - i
2026-01-09 14:54:27,501 - i
2026-01-09 14:54:27,815 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:28,197 - i
2026-01-09 14:54:28,198 - i
2026-01-09 14:54:28,412 - m
2026-01-09 14:54:28,412 - m
2026-01-09 14:54:28,551 - a
2026-01-09 14:54:28,551 - a
2026-01-09 14:54:28,793 - s
2026-01-09 14:54:28,794 - s
2026-01-09 14:54:29,042 - h
2026-01-09 14:54:29,042 - h
2026-01-09 14:54:29,363 - a
2026-01-09 14:54:29,364 - a
2026-01-09 14:54:30,138 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:30,139 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:30,341 - m
2026-01-09 14:54:30,342 - m
2026-01-09 14:54:30,516 - a
2026-01-09 14:54:30,516 - a
2026-01-09 14:54:30,963 - k
2026-01-09 14:54:30,964 - k
2026-01-09 14:54:31,702 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:31,702 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:32,051 - l
2026-01-09 14:54:32,051 - l
2026-01-09 14:54:32,376 - w
2026-01-09 14:54:32,376 - w
2026-01-09 14:54:32,631 - a
2026-01-09 14:54:32,631 - a
2026-01-09 14:54:32,831 - t
2026-01-09 14:54:32,831 - t
2026-01-09 14:54:32,962 - t
2026-01-09 14:54:32,963 - t
2026-01-09 14:54:33,183 - a
2026-01-09 14:54:33,184 - a
2026-01-09 14:54:33,940 - .
2026-01-09 14:54:33,940 - .
2026-01-09 14:54:35,461 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:54:35,462 - Error logging key: 'Key' object has no attribute 'char'
2026-01-09 14:59:59,358 - [up]
2026-01-09 15:00:00,078 - [up]
2026-01-09 15:00:03,187 - [up]
2026-01-09 15:00:04,182 - [enter]
2026-01-09 15:00:05,855 - h
2026-01-09 15:00:05,855 - h
2026-01-09 15:00:06,196 - e
2026-01-09 15:00:06,196 - e
2026-01-09 15:00:06,655 - l
2026-01-09 15:00:06,655 - l
2026-01-09 15:00:06,791 - l
2026-01-09 15:00:06,791 - l
2026-01-09 15:00:06,983 - o
2026-01-09 15:00:06,983 - o
2026-01-09 15:00:07,521 - 
2026-01-09 15:00:07,522 - 
2026-01-09 15:00:08,117 - [ctrl_l]
2026-01-09 15:00:08,117 - [ctrl_l]
2026-01-09 15:00:10,433 - [shift]
2026-01-09 15:00:10,433 - [shift]
2026-01-09 15:00:11,094 - A
2026-01-09 15:00:11,095 - A
2026-01-09 15:00:12,710 - S
2026-01-09 15:00:12,710 - S
2026-01-09 15:00:12,795 - D
2026-01-09 15:00:12,796 - D
2026-01-09 15:00:13,023 - S
2026-01-09 15:00:13,109 - F
2026-01-09 15:00:13,109 - F
2026-01-09 15:00:13,173 - E
2026-01-09 15:00:13,174 - E
2026-01-09 15:00:13,184 - R
2026-01-09 15:00:13,239 - R
2026-01-09 15:00:13,283 - G
2026-01-09 15:00:13,284 - G
2026-01-09 15:00:13,341 - E
2026-01-09 15:00:13,341 - E
2026-01-09 15:00:13,415 - G
2026-01-09 15:00:13,495 - D
2026-01-09 15:00:13,609 - H
2026-01-09 15:00:13,610 - H
2026-01-09 15:00:14,186 - [shift]
2026-01-09 15:00:14,186 - [shift]
2026-01-09 15:00:14,900 - n
2026-01-09 15:00:14,900 - n
2026-01-09 15:00:14,975 - f
2026-01-09 15:00:14,976 - f
2026-01-09 15:00:15,063 - h
2026-01-09 15:00:15,063 - h
2026-01-09 15:00:15,118 - f
2026-01-09 15:00:15,209 - j
2026-01-09 15:00:15,209 - j
2026-01-09 15:00:15,219 - h
2026-01-09 15:00:15,219 - h
2026-01-09 15:00:15,269 - f
2026-01-09 15:00:15,269 - f
2026-01-09 15:00:15,737 - r
2026-01-09 15:00:15,737 - r
2026-01-09 15:00:16,297 - 
2026-01-09 15:00:16,297 - 
2026-01-09 15:00:19,071 - 
2026-01-09 15:00:19,071 - 
2026-01-09 15:00:19,489 - y
2026-01-09 15:00:19,489 - y
2026-01-09 15:00:20,062 - v
2026-01-09 15:00:20,377 - h
2026-01-09 15:00:20,377 - h
2026-01-09 15:00:20,700 - y
2026-01-09 15:00:20,940 - f
2026-01-09 15:00:20,940 - f
2026-01-09 15:00:21,328 - 
2026-01-09 15:00:21,328 - 
2026-01-09 15:00:21,751 - b
2026-01-09 15:00:21,751 - b
2026-01-09 15:00:21,981 - j
2026-01-09 15:00:21,981 - j
2026-01-09 15:00:22,137 - h
2026-01-09 15:00:22,137 - h
2026-01-09 15:00:22,355 - i
2026-01-09 15:00:22,355 - i
2026-01-09 15:00:22,357 - u
2026-01-09 15:00:22,357 - u
2026-01-09 15:00:22,703 - f
2026-01-09 15:00:22,703 - f
2026-01-09 15:00:23,029 - c
2026-01-09 15:00:23,029 - c
2026-01-09 15:00:23,593 - 
2026-01-09 15:00:23,593 - 
2026-01-09 15:00:24,061 - j
2026-01-09 15:00:24,061 - j
2026-01-09 15:00:24,293 - b
2026-01-09 15:00:26,523 - [esc]
2026-01-09 15:00:26,524 - [esc]
2026-01-09 15:10:36,453 - [shift]
2026-01-09 15:10:36,738 - P
2026-01-09 15:10:37,265 - r
2026-01-09 15:10:37,466 - a
2026-01-09 15:10:37,908 - k
2026-01-09 15:10:38,068 - a
2026-01-09 15:10:38,316 - s
2026-01-09 15:10:38,598 - h
2026-01-09 15:10:39,186 - 
2026-01-09 15:10:39,561 - [shift]
2026-01-09 15:10:39,870 - W
2026-01-09 15:10:40,446 - i
2026-01-09 15:10:40,637 - j
2026-01-09 15:10:40,837 - e
2026-01-09 15:10:41,366 - s
2026-01-09 15:10:41,515 - i
2026-01-09 15:10:41,970 - n
2026-01-09 15:10:42,797 - g
2026-01-09 15:10:42,964 - h
2026-01-09 15:10:43,285 - a
2026-01-09 15:10:45,228 - .
2026-01-09 15:10:46,179 - 
2026-01-09 15:10:46,986 - [shift]
2026-01-09 15:10:47,323 - I
2026-01-09 15:10:47,667 - 
2026-01-09 15:10:48,075 - l
2026-01-09 15:10:48,274 - o
2026-01-09 15:10:48,971 - v
2026-01-09 15:10:49,211 - e
2026-01-09 15:10:49,417 - 
2026-01-09 15:10:49,913 - [shift]
2026-01-09 15:10:50,169 - Y
2026-01-09 15:10:50,636 - o
2026-01-09 15:10:50,894 - u
2026-01-09 15:10:51,820 - 
2026-01-09 15:10:52,068 - [shift]
2026-01-09 15:10:52,373 - I
2026-01-09 15:10:52,797 - m
2026-01-09 15:10:52,959 - a
2026-01-09 15:10:53,175 - s
2026-01-09 15:10:53,381 - h
2026-01-09 15:10:53,587 - a
2026-01-09 15:10:55,400 - [esc]
2026-01-09 15:28:47,515 - [shift]
2026-01-09 15:28:47,819 - P
2026-01-09 15:28:48,260 - r
2026-01-09 15:28:48,452 - a
2026-01-09 15:28:48,798 - k
2026-01-09 15:28:48,982 - a
2026-01-09 15:28:49,225 - s
2026-01-09 15:28:49,443 - h
2026-01-09 15:28:49,770 - 
2026-01-09 15:28:49,979 - [shift]
2026-01-09 15:28:50,192 - W
2026-01-09 15:28:50,923 - i
2026-01-09 15:28:51,143 - j
2026-01-09 15:28:51,304 - e
2026-01-09 15:28:51,779 - s
2026-01-09 15:28:51,950 - i
2026-01-09 15:28:52,428 - n
2026-01-09 15:28:52,680 - g
2026-01-09 15:28:52,913 - h
2026-01-09 15:28:53,068 - a
2026-01-09 15:28:54,031 - .
2026-01-09 15:28:54,465 - 
2026-01-09 15:28:54,852 - m
2026-01-09 15:28:55,213 - y
2026-01-09 15:28:55,476 - 
2026-01-09 15:28:56,191 - g
2026-01-09 15:28:56,369 - f
2026-01-09 15:28:56,620 - 
2026-01-09 15:28:57,199 - i
2026-01-09 15:28:57,402 - s
2026-01-09 15:28:57,598 - 
2026-01-09 15:28:58,180 - [shift]
2026-01-09 15:28:58,434 - I
2026-01-09 15:28:58,752 - m
2026-01-09 15:28:58,919 - a
2026-01-09 15:28:59,171 - s
2026-01-09 15:28:59,370 - h
2026-01-09 15:28:59,547 - a
2026-01-09 15:28:59,743 - 
2026-01-09 15:29:00,973 - m
2026-01-09 15:29:01,164 - a
2026-01-09 15:29:01,702 - l
2026-01-09 15:29:03,585 - [esc]
